<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="50.0" prefHeight="50.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: rgba(46,125,50,.2);">
         <children>
            <StackPane minWidth="24.0" prefWidth="24.0" />
            <StackPane minWidth="24.0" prefWidth="24.0">
               <children>
                  <SVGPath content="M17,3A2,2 0 0,1 19,5V21L12,18L5,21V5C5,3.89 5.9,3 7,3H17M11,7V9H9V11H11V13H13V11H15V9H13V7H11Z" fill="#2e7d32" />
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </StackPane>
            <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="50.0" text="Add bookmark" textFill="#575757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
   </children>
</VBox>
