<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="400.0" minWidth="400.0" prefHeight="561.0" prefWidth="978.0" stylesheets="@../styles/root.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.archeion.ui.controller.RootController">
   <children>
      <BorderPane layoutX="14.0" layoutY="103.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane fx:id="sidebar" minWidth="250.0" prefHeight="511.0" prefWidth="178.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Region fx:id="regionResizer" layoutX="40.0" layoutY="14.0" prefHeight="200.0" prefWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="H_RESIZE" />
                     </cursor>
                  </Region>
               </children></AnchorPane>
         </center>
         <top>
            <AnchorPane style="-fx-background-color: #4169E1;" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="topButtons" alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" spacing="30.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <TextField fx:id="search" layoutY="12.0" prefHeight="26.0" prefWidth="286.0" promptText="Search..." style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: white;" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0">
                                 <padding>
                                    <Insets left="10.0" right="20.0" />
                                 </padding>
                              </TextField>
                              <ImageView fx:id="resetSearchIcon" fitHeight="16.0" fitWidth="16.0" layoutX="264.0" layoutY="17.0" onMouseClicked="#resetSearch" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="17.0">
                                 <image>
                                    <Image url="@../assets/icons/close.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <StackPane onMouseClicked="#toggleSearch" prefHeight="24.0" prefWidth="24.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/search.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="24.0" prefWidth="24.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/list.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="24.0" prefWidth="24.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/sort.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="24.0" prefWidth="24.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/details.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <Label fx:id="currentDirectory" prefHeight="50.0" text="Home" textFill="WHITE" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox fx:id="navigateButtons" alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" spacing="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <StackPane prefHeight="24.0" prefWidth="24.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/backward.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="24.0" prefWidth="24.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/forward.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
